# mvvmtest

app/: build.gradle
app/src/androidTest/java/com/jumpshift/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jumpshift/mvvm/model/: BikeDetailsResponseModel.java  LicenseModel.java  LocationModel.java  NetworkModel.java
app/src/main/java/com/jumpshift/mvvm/repository/: APIInterface.java  BikeListRepository.java  RetrofitInstance.java
app/src/main/java/com/jumpshift/mvvm/view/activity/: MainActivity.java
app/src/main/java/com/jumpshift/mvvm/view/adapter/: BikeListAdapter.java
app/src/main/java/com/jumpshift/mvvm/viewmodel/: BikeListViewModel.java
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/test/java/com/jumpshift/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
